# DSG

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dsg/dsg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dsg/: DsgApplication.java
app/src/main/java/com/example/dsg/controller/: MainActivity.java  NavigationListener.java
app/src/main/java/com/example/dsg/controller/base/: BaseFragment.java
app/src/main/java/com/example/dsg/controller/utils/: Constants.java  ImageViewBindingAdapters.java
app/src/main/java/com/example/dsg/controller/venues/: VenuesCallback.java  VenuesListFragment.java  VenuesListItemAdapter.java  VenuesListItemCallback.java  VenuesListItemViewModel.java  VenuesViewModel.java
app/src/main/java/com/example/dsg/controller/venues/detail/: VenueDetailCallback.java  VenueDetailViewModel.java  VenuesDetailFragment.java
app/src/main/java/com/example/dsg/inject/component/: DsgApplicationComponent.java  DsgComponent.java
app/src/main/java/com/example/dsg/inject/modules/: DsgModule.java  NetworkModule.java
app/src/main/java/com/example/dsg/location/: LocationHelper.java
app/src/main/java/com/example/dsg/model/: DataManager.java
app/src/main/java/com/example/dsg/model/domain/: VenueDisplaybleItem.java  VenueMapper.java
app/src/main/java/com/example/dsg/model/web/: RequestInterface.java  WebManager.java
app/src/main/java/com/example/dsg/model/web/venue/: Contact.java  Example.java  Location.java  Photo.java  Venue.java  Venues.java
app/src/main/java/com/example/dsg/permission/: PermissionResultCallback.java  PermissionUtils.java
app/src/main/java/com/example/dsg/viewholder/: DsgViewHolder.java
app/src/main/java/com/example/dsg/viewmodel/: DsgViewModel.java
app/src/main/res/layout/: fragment_venue_detail.xml  fragment_venues_list.xml  list_item_venue.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/dsg/dsg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
