apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.dsg.dsg"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    final VERSION_SUPPORT_LIBRARY = "26.1.0"
    final VERSION_GOOGLE_PLAY_SERVICES = "10.0.1"
    final VERSION_RX_JAVA = '1.1.9'
    final VERSION_RX_ANDROID = '1.2.1'
    final VERSION_RX_LIFECYCLE = '0.7.0'
    final VERSION_ICEPICK = '3.2.0'
    final VERSION_DAGGER = '2.6.1'
    final VERSION_RETROFIT = '2.3.0'
    final VERSION_OKHTTP = '3.4.1'
    final VERSION_STETHO = '1.3.1'
    final VERSION_LEAK_CANARY = '1.5'
    final VERSION_ASSERTJ = '1.1.1'
    final VERSION_TEST_SUPPORT = '0.6-alpha'
    final VERSION_ROBOLECTRIC = '3.1.2'
    final VERSION_REST_MOCK = '0.1.4'
    final VERSION_ESPRESSO = '2.3-alpha'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:$VERSION_SUPPORT_LIBRARY"
    compile "com.android.support:appcompat-v7:$VERSION_SUPPORT_LIBRARY"
    compile "com.android.support:design:$VERSION_SUPPORT_LIBRARY"
    compile "com.android.support:recyclerview-v7:$VERSION_SUPPORT_LIBRARY"
    compile "com.android.support:cardview-v7:$VERSION_SUPPORT_LIBRARY"
    compile "com.android.support:customtabs:$VERSION_SUPPORT_LIBRARY"

//    compile "com.artemzin.rxjava:proguard-rules:1.1.9.0"
    //compile "io.reactivex:rxjava:$VERSION_RX_JAVA"
   // compile "io.reactivex:rxandroid:$VERSION_RX_ANDROID"
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile "net.danlew:android.joda:2.9.9"
    compile "com.trello:rxlifecycle:$VERSION_RX_LIFECYCLE"
    compile "com.trello:rxlifecycle-components:$VERSION_RX_LIFECYCLE"

    compile "frankiesardo:icepick:$VERSION_ICEPICK"
    annotationProcessor "frankiesardo:icepick-processor:$VERSION_ICEPICK"
    compile 'com.android.support:multidex:1.0.2'
    compile "com.google.dagger:dagger:$VERSION_DAGGER"
    annotationProcessor "com.google.guava:guava:20.0"
    annotationProcessor "com.google.dagger:dagger-compiler:$VERSION_DAGGER"
    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$VERSION_DAGGER"

    compile "com.squareup.retrofit2:retrofit:$VERSION_RETROFIT"
    compile "com.squareup.retrofit2:adapter-rxjava2:$VERSION_RETROFIT"
    compile "com.squareup.retrofit2:converter-gson:$VERSION_RETROFIT"

    compile "com.squareup.okhttp3:okhttp:$VERSION_OKHTTP"
    compile "com.squareup.okhttp3:logging-interceptor:$VERSION_OKHTTP"

    compile "com.google.android.gms:play-services-location:11.8.0"
    compile 'com.squareup.picasso:picasso:2.5.2'

}
