<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.dsg.controller.venues.VenuesListItemViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/listPreferredItemHeightLarge"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/size_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{vm.onClickListenerVenue()}"
                android:clickable="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_medium"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{vm.name}"
                    tools:text="Dick's Sporting Goods"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_medium"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@{vm.address}"
                    tools:text="350 East Waterfront Drive, Homestead, PA, US"/>


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.distance}"
                tools:text="23 Miles"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_small"
                android:text="Favorite"
                android:clickable="true"
                android:onClick="@{vm.onClickListenerFavorite()}"
                android:textColor="@{vm.colorResId}"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_divider_height"
            android:background="@color/gray_medium_light"/>

    </LinearLayout>

</layout>